SECRET_KEY=dev-secret-key

MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=no-reply@classifieds.io

LDAP_SERVER=
LDAP_DOMAIN=