alembic==1.18.1
bcrypt==4.3.0
blinker==1.9.0
build==1.3.0
certifi==2025.8.3
cfgv==3.5.0
charset-normalizer==3.4.3
click==8.3.0
distlib==0.4.0
dnspython==2.8.0
dotenv==0.9.9
email-validator==2.3.0
Faker==38.2.0
filelock==3.20.0
Flask==3.1.2
Flask-Bcrypt==1.0.1
flask-ldap3-login==1.0.2
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
greenlet==3.2.4
gunicorn==23.0.0
identify==2.6.15
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
ldap3==2.9.1
Mako==1.3.10
MarkupSafe==3.0.2
nodeenv==1.9.1
numpy==2.2.6
packaging==25.0
pillow==12.0.0
pip-tools==7.5.2
platformdirs==4.5.1
pre_commit==4.5.0
pyasn1==0.6.1
pyflakes==3.4.0
pyproject_hooks==1.2.0
python-dotenv==1.2.1
python-slugify==8.0.4
PyYAML==6.0.3
requests==2.32.5
slugify==0.0.1
SQLAlchemy==2.0.43
text-unidecode==1.3
tomli==2.2.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.5.0
virtualenv==20.35.4
Werkzeug==3.1.3
WTForms==3.2.1
